# app_library

./: README.md  pom.xml
src/docs/asciidoc/: rest-api.adoc
src/main/java/kr/stam/app/book_api/: BookApiUtils.java
src/main/java/kr/stam/app/book_api/controller/: BookApiController.java
src/main/java/kr/stam/app/book_api/service/: BookApiRepository.java  BookApiService.java  BookApiServiceImpl.java
src/main/java/kr/stam/app/category/service/: CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/kr/stam/app/config/: CustomConfiguration.java
src/main/java/kr/stam/app/constant/: ApiInfoConstant.java
src/main/java/kr/stam/app/dto/: BookApiDataResponse.java  BookApiDetailDataResponse.java  BookApiDetailResponse.java  BookApiResponse.java  DataTestRequest.java  FileTestRequest.java  PlaceRequest.java  SeqRequest.java  ShareInfoRequest.java  VisitedPlaceRequest.java
src/main/java/kr/stam/app/entity/: BookInfo.java  Category.java  FileTest.java  Image.java  Place.java  Report.java  ShareInfo.java  TourSpot.java  VisitedPlace.java
src/main/java/kr/stam/app/interceptor/: CustomInterceptor.java
src/main/java/kr/stam/app/main/controller/: MainController.java
src/main/java/kr/stam/app/main/service/: MainRepository.java  MainService.java  MainServiceImpl.java
src/main/java/kr/stam/app/place/controller/: PlaceController.java
src/main/java/kr/stam/app/place/service/: PlaceRepository.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/kr/stam/app/redis/: RedisTestService.java
src/main/java/kr/stam/app/share_info/controller/: ShareInfoController.java
src/main/java/kr/stam/app/share_info/service/: ShareInfoRepository.java  ShareInfoService.java  ShareInfoServiceImpl.java
src/main/java/kr/stam/app/tour_spot/controller/: TourSpotController.java
src/main/java/kr/stam/app/tour_spot/service/: TourSpotRepository.java  TourSpotService.java  TourSpotServiceImpl.java
src/main/java/kr/stam/app/visited_place/controller/: VisitedPlaceController.java
src/main/java/kr/stam/app/visited_place/service/: VisitedPlaceCustomRepository.java  VisitedPlaceRepository.java  VisitedPlaceService.java  VisitedPlaceServiceImpl.java
src/main/java/kr/stam/core/: StamCoreApplication.java
src/main/java/kr/stam/core/annotation/: AccessTokenCheck.java
src/main/java/kr/stam/core/aop/: AppLogAspect.java
src/main/java/kr/stam/core/authorities/service/: AuthoritiesRepository.java
src/main/java/kr/stam/core/config/: CoreConfiguration.java  LoginSuccessHandler.java  MessageConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/kr/stam/core/constant/: MessageConstants.java  RESTContants.java
src/main/java/kr/stam/core/dto/: ErrorResponse.java  SignInResponse.java  UserRequest.java
src/main/java/kr/stam/core/entity/: Authorities.java  User.java
src/main/java/kr/stam/core/listener/: AppListener.java
src/main/java/kr/stam/core/user/controller/: UserController.java
src/main/java/kr/stam/core/user/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/kr/stam/core/util/: CommonUtils.java  FileUploadUtils.java  GetPropertyUtils.java  JsonResponseUtils.java  JwtUtils.java  RESTFulUtils.java
src/main/resources/: eh-cache.xml  logback-spring.xml
src/main/resources/static/: change_info.html  change_ownerinfo.html  footer.html  header.html  import_test.html  import_test_2.html  import_test_3.html  import_test_last.html  import_vaccine.html  import_vaccine_2.html  import_vaccine_3.html  index.html  kyc_face_photo.html  kyc_id_photo-test.html  kyc_id_photo.html  kyc_info_screen.html  kyc_photo_confirm.html  lang-change.html  main.html  main_Test.html  mypass-test.html  mypass.html  myqr.html  profile_visitor.html  profile_visitor_test.html  results.html  sign_up.html  test.html  test2.html  visited.html  visited_test.html
src/main/resources/static/css/: change_info.css  change_ownerinfo.css  common.css  import_test.css  import_test_2.css  import_test_3.css  import_test_last.css  import_vaccine.css  import_vaccine_2.css  import_vaccine_3.css  kyc_face_photo.css  kyc_id_photo-test.css  kyc_id_photo.css  kyc_info_screen.css  kyc_photo_confirm.css  lang-change.css  main.css  mypass.css  myqr.css  profile_visitor.css  profile_visitor_test.css  results.css  sign_up.css  style.css  test.css  test2.css  visited.css  visited_test.css
src/main/resources/static/js/: camera-result.js  camera-result2.js  camera.js  common.js  footer.js  header.js  lang-change-test.js  lang-change.js  loginTest.js  main.js  mypass.js  myqr.js  myqr_lang.js  profile.js  test.js  user.js  visited.js  visited_test.js
src/main/resources/static/js/vue/: common_vue.js  list_vue.js  page_component.js  vue_filter.js
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/main/: view.jsp  vue_test.jsp
src/test/java/kr/stam/app/: Main.java
src/test/java/kr/stam/app/place/: PlaceControllerTest.java
src/test/java/kr/stam/app/share_info/: ShareInfoControllerTest.java
src/test/java/kr/stam/core/: RedisTest.java  StamCoreApplicationTests.java
